src/CCDModInstaller.WPF/MainWindow.xaml

<Window x:Class="CCDModInstaller.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:CCDModInstaller.WPF.States.Navigators"
        xmlns:local="clr-namespace:CCDModInstaller.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    
    <Window.Resources>
       
        <Style x:Key="MenuButtonStyle"
               BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"> 

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style.Setters>
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="RadioButton.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
   To="DarkGray" AutoReverse="False" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
   To="Black" AutoReverse="False" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Background="{StaticResource CCDBackground}"
            CornerRadius="31">

        <Border Background="Black"
                CornerRadius="20"
                BorderThickness="6,40,6,6"
                Opacity="0.6"
                BorderBrush="White">

            <Grid>
                <Grid Margin="0,-40,0,400">
                    <StackPanel Orientation="Horizontal">
                        
                        <RadioButton Style="{StaticResource MenuButtonStyle}"
                                     Height="40"
                                     Width="100"
                                     Margin="100,0,0,0"
                                     Content="Home"
                                     FontSize="20"
                                     Foreground="Black"
                                     Command="{Binding UpdateViewCommand}"
                                     CommandParameter="{x:Static nav:ViewType.Home}"/>

                        <RadioButton Style="{StaticResource MenuButtonStyle}"
                                     Height="30"
                                     Width="50"
                                     Margin="500,0,0,0"
                                     Background="{StaticResource ButtonCloseBackground}"
                                     Command="{Binding ShutDownCommand}"/>

                    </StackPanel>
                </Grid>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>

        </Border>
    </Border>
</Window>
