src/CCDModInstaller.WPF/Views/HomeView.xaml

<UserControl x:Class="CCDModInstaller.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogService="clr-namespace:CCDModInstaller.WPF.States.DialogServices"
             xmlns:local="clr-namespace:CCDModInstaller.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="textBlock"
               TargetType="TextBlock">
            
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#939294"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="50"/>
            
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <TextBlock Style="{StaticResource textBlock}"
                   Text="Game Folder"
                   Margin="0,0,450,200"/>

        <TextBlock Style="{StaticResource textBlock}"
                   Text="Mod"
                   Margin="0,100,450,0"/>

        <Border Width="250"
                Height="40"
                Background="#0B091F"
                BorderThickness="1"
                BorderBrush="#939294"
                Margin="0,0,375,124">

            <TextBlock Text="{Binding FolderPath}"
                       Margin="20,9,0,0"
                       FontSize="17"
                       Foreground="#939294"/>

        </Border>

        <Button Style="{StaticResource HomeButtonStyle}"
                Width="50"
                Height="40"
                Margin="263,0,335,124"
                CommandParameter="{x:Static dialogService:SelectType.Folder}"/>

        <Border Width="250"
                Height="40"
                Background="#0B091F"
                BorderThickness="1"
                BorderBrush="#939294"
                Margin="0,176,375,0">

            <TextBlock Text="{Binding FilePath}"
                       Margin="20,9,0,0"
                       FontSize="17"
                       Foreground="#939294"/>

        </Border>

        <Button Style="{StaticResource HomeButtonStyle}"
                Width="50"
                Height="40"
                Margin="263,176,335,0"
                CommandParameter="{x:Static dialogService:SelectType.File}"/>

        <Button Style="{StaticResource HomeButtonStyle}"
                Width="150"
                Height="40"
                Margin="450,250,0,0"
                Content="Install"
                Command="{Binding InstallCommand}"/>
    </Grid>
</UserControl>
